---
- name: Enable teams on management server
  hosts: ms
  gather_facts: no
  vars:
    cwc_properties:
      - { key: "conf_security_ldap.enable.teams" value: "true", file_name: "management-server" }
    property_folders:
      - "~/.apigee-secure"
      - "~/.apigee"
  roles:
    - { role: apigee-opdk-modules }
    - { role: apigee-opdk-cwc-update }
    - { role: apigee-opdk-stop-components, component_name: 'edge-management-server' }
    - { role: apigee-opdk-start-components, component_name: 'edge-management-server' }
