---
- name: LDAP TLS check
  hosts: ms
  gather_facts: no
  tags: ['tls']
  vars:
    ldap_data_port: 10389
    property_folders:
      - "~/.apigee-secure"
  roles:
    - apigee-opdk-modules
  tasks:
  - name: LDAP TLS check
    shell: "ldapsearch -x -d 1 -LLL"

- name: View LDAP system user
  hosts: ms
  gather_facts: no
  tags: ['ldap']
  vars:
    ldap_data_port: 10389
    property_folders:
      - "~/.apigee-secure"
  roles:
    - apigee-opdk-modules

  tasks:
  - name: Show LDAP system user
    shell: "ldapsearch -D 'cn=manager,dc=apigee,dc=com' -b 'dc=apigee,dc=com' -LLL -h {{ ansible_ssh_host }} -p {{ ldap_data_port }} -w {{ opdk_ldap_pass }}"

- name: List Users
  hosts: ms
  gather_facts: no
  tags: ['users']
  vars:
    property_folders:
      - "~/.apigee-secure"
  roles:
    - apigee-opdk-modules

  tasks:
  - name: List users
    uri:
      url: "http://127.0.0.1:8080/v1/users"
      user: "{{ opdk_user_email }}"
      password: "{{ opdk_user_pass }}"
