---
archive_extra_packages:
- java-1.8.0-openjdk-devel
- java-1.8.0-openjdk
- yum-utils
- gtk2
- libXfixes
- libXrandr
- libXdamange
- libpangocairo
- atk
- libpangoft2
- yum-utils
- yum-plugin-priorities
- libdb4-4.8*
- boost-filesystem