---
- name: Download packages for manual installation
  hosts: "{{ target_hosts }}"
  gather_facts: no
  tags: ['download']
  vars:
    core_packages:
      - 'apigee-cassandra'
      - 'apigee-zookeeper'
      - 'apigee-openldap'
      - 'apigee-qpidd'
      - 'apigee-postgresql'
      - 'edge-management-server'
      - 'edge-ui'
      - 'edge-router'
      - 'edge-message-processor'
      - 'edge-qpid-server'
      - 'edge-postgres-server'
      - 'apigee-drupal'
      - 'apigee-drupal-devportal'
    package_folder: "/tmp/edge"
    local_apigee_path: "{{ temp_local_apigee_path | default('~/.apigee') }}"
    property_folders:
      - "~/.apigee"
  roles:
    - { role: apigee-opdk-modules }
  tasks:
    - name: Ensure download folder exists
      file:
        path: "{{ package_folder }}"
        state: directory

    - name: Download yum packages
      become: true
      shell: "yum list available apigee-* edge-*"
      register: package_list

    - debug:
        var: package_list

#    - name: Create list of actual RPM
#      find:
#        path: "{{ package_folder }}"
#        pattern: "*.rpm"
#        file_type: file
#      register: package_names
#
#    - name: Download RPMs
#      fetch:
#        src: "{{ item.path }}"
#        dest: "{{ local_apigee_path }}/{{ item.path | basename }}"
#        flat: yes
#      with_items: "{{ package_names.files }}"
#
#- name: Upload downloaded packages to planet
#  hosts: planet
#  gather_facts: no
#  tags: ['upload']
#  vars:
#    package_folder: "/tmp/edge"
#    local_apigee_path: "{{ temp_local_apigee_path | default('~/.apigee') }}"
#    property_folders:
#      - "~/.apigee"
#  roles:
#    - { role: apigee-opdk-modules }
#  tasks:
#    - name: Ensure target folder exists
#      become: true
#      file:
#        path: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7"
#        state: directory
#        owner: apigee
#        group: apigee
#
#    - name: Create list of actual rpm file names
#      find:
#        path: "{{ local_apigee_path }}"
#        pattern: '*.rpm'
#        file_type: file
#        recurse: yes
#      register: package_names
#      delegate_to: 127.0.0.1
#
#    - name: Upload yum packages
#      become: true
#      copy:
#        src: "{{ item.path }}"
#        dest: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7"
#        owner: apigee
#        group: apigee
#      with_items: "{{ package_names.files }}"
#
#    - name: Yum install
#      become: true
#      yum:
#        name: "{{ apigee_home | default('/opt/apigee') }}/data/apigee-mirror/repos/thirdparty/7/{{ item.path | basename }}"
#        state: present
#      with_items: "{{ package_names.files }}"

